# hustle-castle-bot

./: .gitignore  README.md  pom.xml
config/: hustle-castle-bot-config.yml
src/main/java/com/castle/: Main.java  Testes.java
src/main/java/com/castle/config/: HustleCastleBotConfig.java
src/main/java/com/castle/image/processing/: Constantes.java  FindImage.java  ImageToText.java
src/main/java/com/castle/model/: Batalha.java  Pelotao.java
src/main/java/com/castle/play/: Arena.java
src/main/java/com/castle/utils/: ClipBoard.java  ReadFile.java  Utils.java
